event: ns : Nanoseconds
events: ns
summary: 131710200
fl=taylor.py
fn=<module>
1 5600
cfl=taylor.py
cfn=benchmark
calls=1 21
1 131693100

fl=taylor.py
fn=factorial
1 130530400
cfl=taylor.py
cfn=factorial
calls=187250 1
1 130042500

fl=taylor.py
fn=taylor_exp
8 318900
cfl=taylor.py
cfn=factorial
calls=500 1
8 88696500

fl=taylor.py
fn=taylor_sin
11 602800
cfl=taylor.py
cfn=factorial
calls=250 1
11 41833900
cfl=~
cfn=<method 'append' of 'list' objects>
calls=500 0
11 214100

fl=taylor.py
fn=benchmark
21 26900
cfl=taylor.py
cfn=taylor_exp
calls=1 8
21 89015400
cfl=taylor.py
cfn=taylor_sin
calls=1 11
21 42650800

fl=~
fn=<built-in method builtins.exec>
0 11500
cfl=taylor.py
cfn=<module>
calls=1 1
0 131698700

fl=~
fn=<method 'append' of 'list' objects>
0 214100

fl=~
fn=<method 'disable' of '_lsprof.Profiler' objects>
0 52400

